#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
set squash_url http://192.168.2.1:8080/Nobara-39-KDE-Nvidia-2024-01-24/squashfs.img
imgfree
kernel http://192.168.2.1:8080/Nobara-39-KDE-Nvidia-2024-01-24/vmlinuz fetch=${squash_url} initrd=initrd.magic
initrd http://192.168.2.1:8080/Nobara-39-KDE-Nvidia-2024-01-24/initrd.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
